<resources>
    <string name="app_name">Nashik City Police</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string-array name="Crime_Array">


        <item>Traffic</item>
        <item>Medical Emergency</item>
        <item>Fire</item>
        <item>Crime</item>
        <item>Accident</item>
        <item>Suspect</item>
        <item>Prohibition</item>
        <item>Risky behaviour</item>

        <item>Illegal parking</item>

        <item>Others</item>

    </string-array>


    <string name="title_activity_notify">Your Notifications</string>
    <string name="large_text">

    </string>
    <string name="title_activity_feedback">feedback</string>
    <string name="title_activity_login">Nashik Police App</string>
    <string name="title_activity_imp__contacts">Imp_Contacts</string>
    <string name="title_activity_static__contacts">Static_Contacts</string>
    <string name="YES">Yes</string>
    <string name="NO">No</string>

    <string name="leave_application">Yes</string>


     <string name="About_Us">We are The Team Third I. Our mission is to provide a smart and effective tool to both Police and

Citizen which will help them make perceptive and informed decisions, Foster Community Policing,

improve citizen-police Relationship and Reducing Crimes</string>

</resources>
