# AchyuthCodes

Citizen/CitizenApp_2/: README.md
Citizen/CitizenApp_2/app/: build.gradle  google-services.json
Citizen/CitizenApp_2/app/src/androidTest/java/com/mateoj/multiactivitydrawer/: ApplicationTest.java
Citizen/CitizenApp_2/app/src/main/: AndroidManifest.xml
Citizen/CitizenApp_2/app/src/main/java/com/mateoj/multiactivitydrawer/: Feedback.java  FirebaseMessagingService.java  LetsRate.java  MainActivity.java  NoHamburger.java  NoToolbar.java  OtherActivity.java  contacts.java  firebase.java  traffic.java
Citizen/CitizenApp_2/app/src/main/java/com/mateoj/multiactivitydrawer/Interfaces/: GoogleClient.java
Citizen/CitizenApp_2/app/src/main/java/com/mateoj/multiactivitydrawer/POJO/: Photo.java  Result.java
Citizen/CitizenApp_2/app/src/main/res/drawable/: round_corner.xml  shape.xml  shape2.xml
Citizen/CitizenApp_2/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_no_toolbar.xml  content_notify.xml  nearby.xml
Citizen/CitizenApp_2/app/src/main/res/menu/: menu_base.xml
Citizen/CitizenApp_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Citizen/MultiActivityToolbar-master/app/: build.gradle  (+1 more)
Police/helloSingham/app/: build.gradle  google-services.json  proguard-rules.pro
Police/helloSingham/app/src/androidTest/java/pavan/com/singham/: ApplicationTest.java
Police/helloSingham/app/src/main/: AndroidManifest.xml
Police/helloSingham/app/src/main/java/pavan/com/singham/: ArrayHelper.java  FirebaseMessagingService.java  Login.java  MainActivity.java  MyAdapter.java  Notify.java  Person.java  ServiceGenerator.java  SignUp.java  Static_Contacts.java  feedback.java  firebase.java
Police/helloSingham/app/src/main/java/pavan/com/singham/Interfaces/: GoogleClient.java
Police/helloSingham/app/src/main/java/pavan/com/singham/LoginPojo/: LoginResp.java
Police/helloSingham/app/src/main/java/pavan/com/singham/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
Police/helloSingham/app/src/main/res/drawable/: colour.xml  round_corner.xml  shape.xml
Police/helloSingham/app/src/main/res/layout/: about_third_i.xml  activity_feedback.xml  activity_login.xml  activity_notify.xml  activity_sign_up.xml  activity_static__contacts.xml  app_bar_main.xml  content_feedback.xml  content_main.xml  content_notify.xml  content_static__contacts.xml  custom.xml  my_dataset.xml  nav_header_main.xml
Police/helloSingham/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notify.xml
Police/helloSingham/app/src/main/res/values/: colors.xml  strings.xml
Police/helloSingham/app/src/test/java/pavan/com/singham/: ExampleUnitTest.java
(+49 files in other folders)
