<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    android:background="?attr/colorAccent"


    >


<ImageView

    android:id="@+id/imageView"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:paddingTop="@dimen/text_margin"
    android:src="@drawable/third_i"

    />



<TextView

    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="Third I Citizen"

    android:background="?attr/colorAccent"
    android:textColor="#FFF"/>


    <TextView


        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="thirdIcitizen@gmail.com"

        android:background="?attr/colorAccent"
        android:textColor="#FFF"/>



</LinearLayout>
