<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item><layer-list>
            <item><shape>
                <gradient android:angle="90" android:endColor="#FFFFFF" android:startColor="#FFFFFF" android:type="linear" />

                <stroke android:width="1dp" android:color="#000000" />

                <corners android:radius="4dp" />

                <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
            </shape></item>
            <item ><bitmap android:gravity="right" android:src="@drawable/drop_down" />
            </item>
        </layer-list></item>

    </selector>
