<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout> <!-- A RecyclerView with some commonly used attributes -->
