<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pavan.com.singham.MainActivity"
    android:background="#FFFFFF"
    android:clickable="false"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Report"
            android:id="@+id/report_type"
            android:textStyle="normal"
            android:textColor="#263238"
            android:paddingBottom="8dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Crime_Array"
            android:paddingBottom="8dp"
            android:background="@drawable/shape"

            android:spinnerMode="dropdown"
            android:layout_marginBottom="8dp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach Multimedia "
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical"
                android:textColor="#263238"
                android:paddingBottom="8dp"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="30dp"
            android:id="@+id/imageView"
            android:visibility="gone"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="30dp"
            android:id="@+id/CameraView"
            android:visibility="gone"
            android:layout_weight="1"/>

        <!-- To preview video recorded -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_weight="1"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/camera"
                android:background="@drawable/camera_961"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/button"
                android:background="@drawable/picture962"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/VideoButton"
                android:background="@drawable/video_961"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Describe the Incident"
            android:id="@+id/Description"
            android:textColor="#263238"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/IncidentDescription"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_corner"
            android:paddingBottom="8dp"
            android:gravity="top"
            android:hint="Type here"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark as Emergency"
            android:id="@+id/checkBox"
            android:checked="false"
            android:textColor="#263238"
            android:textSize="20sp"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginTop="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/submit"
            android:layout_below="@id/checkBox"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:background="@drawable/colour"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpv_indeterminate="true"
            android:layout_gravity="center"
            android:focusable="true"
            android:visibility="gone"

            />

    </LinearLayout>
</ScrollView>
