<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />



    <item android:id="@+id/notify"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="action_search"
        app:showAsAction="always"  />

    <item android:id="@+id/About"
        android:title="About Third I"
        app:showAsAction="never"  />

</menu>
